alexwolfg/CICD_course/lesson-3-demos/action.yml
name: 'Business Greetings'
description: 'Offer greetings and timestamps'

inputs:
  name:
    description: 'Name of the person to greet'
    required: true
    default: 'Learner'
outputs:
  timestamps:
    description: 'Time for greetings'

runs:
  using: 'composite'
  steps:
    - run: 'python main.py'
      shell: bash

alexwolfg/CICD_course/.github/workflows/my_first_workflow.yml
- name: Customize action
  uses: alexwolfg/CICD_course/lesson-3-demos@main
  with:
    name: 'Alejandro'